# GameManager

./: .gitignore  README.md  pom.xml
gameConfigs/: supportedGames.json
gameConfigs/games/: counterstrikeglobaloffensive.json
src/main/java/com/fufuffu/gamesaver/entities/: FilePath.java  GameConfig.java  GameDirectory.java  ResolvedBasePath.java
src/main/java/com/fufuffu/gamesaver/entities/game/: GameList.java  GameListRelation.java
src/main/java/com/fufuffu/gamesaver/entities/game/config/: ConfigFilePath.java  GameConfigFiles.java  GamePathEnum.java
src/main/java/com/fufuffu/gamesaver/entities/json/: JsonUtil.java
src/main/java/com/fufuffu/gamesaver/interactor/: ConfigBasePathResolver.java  ConfigBasePathResolverImpl.java  ConfigFileRestorer.java  ConfigFileRestorerImpl.java  ConfigFileSaver.java  ConfigFileSaverImpl.java  UserSelectedGameGetter.java  UserSelectedGameGetterImpl.java
src/main/java/com/fufuffu/gamesaver/main/: BackupMain.java  GoogleDriveTest.java  Main.java  RestoreMain.java
src/main/java/com/fufuffu/gamesaver/pipeline/: GameSaverBackupPipeline.java  GameSaverPipeline.java  GameSaverRestorePipeline.java
src/main/java/com/fufuffu/gamesaver/repository/: DriveConfigRepository.java  DriveConfigRepositoryImpl.java  GameConfigRepository.java  SupportedGameRepository.java  SupportedGameRepositoryImpl.java
src/main/java/com/fufuffu/gamesaver/repository/resource/: FileResource.java
src/main/java/com/fufuffu/gamesaver/repository/resource/drive/: GoogleDriveFileResource.java  GoogleDriveFileResourceImpl.java
src/main/java/com/fufuffu/gamesaver/repository/resource/fs/: FileSystemResource.java  FileSystemResourceImpl.java
src/main/resources/: test.json
src/test/java/com/fufuffu/gamesaver/entities/json/: JsonUtilTest.java
